Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Egradle editor
Bundle-SymbolicName: de.jcup.egradle.eclipse.plugin.editor.gradle;singleton:=true
Bundle-Version: 2.5.0
Bundle-Activator: de.jcup.egradle.eclipse.gradleeditor.EditorActivator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 de.jcup.egradle.eclipse.plugin.main,
 de.jcup.egradle.eclipse.plugin.sdk
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.jcup.egradle.eclipse.util,
 org.eclipse.ui
Export-Package: de.jcup.egradle.eclipse.gradleeditor
