Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Egradle editor
Bundle-SymbolicName: de.jcup.egradle.eclipse.plugin.editor.gradle;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.jcup.egradle.eclipse.gradleeditor.Activator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 de.jcup.egradle.eclipse.plugin.main;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.jcup.egradle.eclipse.api,
 org.eclipse.ui
