Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGradle SDK
Bundle-SymbolicName: de.jcup.egradle.eclipse.plugin.sdk
Bundle-Version: 3.0.3
Bundle-Activator: de.jcup.egradle.eclipse.plugin.sdk.SDKActivator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.eclipse.ui.workbench,
 de.jcup.egradle.eclipse.plugin.main;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.jcup.egradle.sdk
