Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGradle SDK
Bundle-SymbolicName: de.jcup.egradle.eclipse.plugin.sdk
Bundle-Version: 3.0.3
Bundle-Activator: de.jcup.egradle.eclipse.plugin.sdk.SDKActivator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.eclipse.ui.workbench,
 de.jcup.egradle.eclipse.plugin.main
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.jcup.egradle.codeassist.dsl,
 de.jcup.egradle.codeassist.dsl.gradle,
 de.jcup.egradle.eclipse.plugin.sdk,
 de.jcup.egradle.sdk
Bundle-ClassPath: .,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-impl-2.3.1.jar,
 lib/jaxb-core-2.3.0.1.jar,
 lib/javax.activation-api-1.2.0.jar
