# =============================================================================
# Specific gradle setup for project '#{egradle.template.projectname}'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true
