#########################################################################
#  Full single project template
#########################################################################
priority=30
name=Full single gradle project (Java)
description=This template creates a single project for Java suitable for eclipse out of the box.\n\nThe template contains multiple gradle files (even for a single gradle project), structucted and ready for good maintenance etc. It adresses developers having already gradle skills and wanting a full structured template.
feature.newproject.supports.java=true
feature.newproject.supports.gradlewrapper=true
feature.newproject.supports.headlessimport=true