# egradle

./: .travis.yml  _config.yml  build.gradle  deploy.sh  gradle-app.setting  gradle.properties  index.html  index.md  libraries.gradle  params.json  prepare_deployment.sh  readme.md  settings.gradle  signJars
egradle-plugin-ide/src/main/res/templates/new-project-wizard/java-full-multiproject/: _build-eclipse.gradle  _build-java.gradle  _build-maven.gradle  _build.gradle  _gradle.properties  _libraries.gradle  _settings.gradle  custom_allprojects.gradle  template.properties
egradle-plugin-ide/src/main/res/templates/new-project-wizard/java-full-multiproject-with-asciidoctor/: _build-documentation.gradle  _build-eclipse.gradle  _build.gradle  _gradle.properties  _libraries.gradle  _settings.gradle  template.properties
egradle-plugin-ide/src/main/res/templates/new-project-wizard/java-full-multiproject-with-asciidoctor/docs/: README.adoc  build.gradle
egradle-plugin-ide/src/main/res/templates/new-project-wizard/java-full-multiproject-with-asciidoctor/documentation/: README.md  build.gradle
egradle-plugin-ide/src/main/res/templates/new-project-wizard/java-full-multiproject-with-asciidoctor/gradle/: _build-asciidoctor.gradle  _build-eclipse.gradle  _build-java.gradle  _build-maven.gradle
egradle-plugin-ide/src/main/res/templates/new-project-wizard/java-full-multiproject/$egradle.template.subprojectname/: _build.gradle
egradle-plugin-ide/src/main/res/templates/new-project-wizard/java-full-multiproject/gradle/: _build-eclipse.gradle  _build-java.gradle  _libraries.gradle
egradle-plugin-ide/src/main/res/templates/new-project-wizard/java-full-singleproject/: _.gitignore  _build-eclipse.gradle  _build-java.gradle  _build-maven.gradle  _build.gradle  _settings.gradle  template.properties
egradle-plugin-ide/src/main/res/templates/new-project-wizard/java-simple-singleproject/: _.gitignore  _build-eclipse.gradle  _build-java.gradle  _build-maven.gradle  _build.gradle  _gradle.properties  template.properties
egradle-plugin-junit-contribution/: .classpath  .project  about.html  build.gradle  build.properties  plugin.xml
egradle-plugin-junit-contribution/src/main/java-eclipse/de/jcup/egradle/eclipse/: JavaHelper.java
egradle-plugin-junit-contribution/src/main/java/de/jcup/egradle/junit/: EGradleJUnitTaskVariableReplacement.java  EGradleJUnitTestTasksType.java  (+2 more)
egradle-plugin-junit-contribution/src/test/res/: .gitignore
egradle-plugin-main/: .classpath  .project  README.md  about.html  build.gradle  build.properties  plugin.xml  schema1.xsd  toc.xml
egradle-plugin-main/html/: api_guide.html  overview.html  toc.html  user_guide.html
egradle-plugin-main/html/api_guide/: variable_provider.html
egradle-plugin-main/html/user_guide/: add_new_subproject.html  editor.html  filehandling.html  import.html  junit-integration.html  launch_gradle.html  new_project_wizard.html  project-decoration.html  refresh_complete_workspace.html  setup.html  show_project_dependencies.html  validation.html  virtual_root_project.html
egradle-plugin-main/schema/: de.jcup.egradle.eclipse.extension.variableprovider.exsd
egradle-plugin-main/src/main/java-groovy/org/codehaus/groovy/: GroovyBugError.java
egradle-plugin-main/src/main/res/: README.txt
egradle-plugin-main/src/main/res/codecompletion/defaults/: core.xml
egradle-plugin-main/src/main/res/sdk/gradle/3.0/: alternative-api-mapping.txt  plugins.xml
egradle-plugin-main/src/test/java-eclipse/: README.md
egradle-plugin-main/src/test/res/: string-format-example-double-quotes-1.gradle  string-format-example-double-quotes-2.gradle  string-format-example-single-quotes-1.gradle  string-format-example-single-quotes-2.gradle  string-format-example-slashy-1.gradle  string-format-example-slashy-2.gradle
egradle-plugin-main/src/test/res/dsl-origin/: Ear.xml
egradle-plugin-main/src/test/res/dsl/3.0/: api-mapping.txt
egradle-plugin-main/src/test/res/integration/: test-10-jar-task-configuration-in-root.gradle  test-11-war-task-configuration-in-root.gradle  test-12-repositories-in-buildscript-asciidoctor-example.gradle  test-14-checkstyle-tasks.withTypeCheckstyle.gradle  test-15-checkstyle-task_myCheckStyleTask_type_CheckStyle.gradle  test-16-checkstyle-tasks.checkstyle.gradle  test-16-jar-tasks.jar.gradle  test-18-configure.gradle  test-19-ear-plugin-by-convention.gradle  test1-dependencies-block-inside-root.gradle  test2-dependencies-block-inside-subprojects.gradle  test5-repositories-block-inside-subprojects.gradle  test6-repositories-block-in-root-with-mavencentral-with-parameters.gradle  test7-dependencies-block-inside-root-with-gradleApi.gradle  test8-task-inside-root.gradle
egradle-plugin-main/src/test/res/rootproject2/: build.gradle  settings.gradle
egradle-plugin-main/src/test/res/rootproject2/.egradle/: .project
egradle-plugin-main/src/test/res/rootproject2/no-eclipse-project1/: .xproject
egradle-plugin-main/src/test/res/rootproject2/no-eclipse-project2/: readme.txt
egradle-plugin-main/src/test/res/rootproject4/: settings.gradle  test-big.gradle  test1.gradle  test2.gradle  test3.gradle  test4.gradle  test5.gradle
egradle-plugin-main/src/test/res/rootproject5/examples/example-projectA/: README.md
egradle-plugin-sdk/: .classpath  .project  README.md  build.gradle  build.properties
egradle-plugin-sdk/src/main/res/sdk/: alternative-api-mapping.txt  api-mapping.txt  plugins.xml  sdk.properties  sdk.xml  tasks.xml
egradle-plugin-sdk/src/main/res/sdk/gradle/3.0/: plugins.xml  tasks.xml
egradle-plugin-sdk/src/main/res/sdk/org/gradle/: BuildAdapter.xml  BuildListener.xml  BuildResult.xml  StartParameter.xml  TaskExecutionRequest.xml
egradle-plugin-sdk/src/test/res/integration/: test-10-jar-task-configuration-in-root.gradle  test-13-task-definition-inheriting-from-existing-task.gradle  test-15-checkstyle-task_myCheckStyleTask_type_CheckStyle.gradle  test-17-checkstyle-extension.gradle  test3-dependencies-block-inside-allprojects.gradle  test4-repositories-block-inside-root.gradle  test9-task-extending-jar-inside-root.gradle
(+4132 files in other folders)
