
buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.wuff:wuff-plugin:0.0.20'
  }
}


subprojects {
  apply from: "${rootProject.projectDir}/libraries.gradle"
  apply plugin: 'java'
  
  dependencies{
  	testCompile library.junit
	testCompile library.mockito_all
  }
  
  if(name == 'MyRcpApp')
    apply plugin: 'org.akhikhl.wuff.eclipse-rcp-app'
  else
    apply plugin: 'org.akhikhl.wuff.eclipse-bundle'

	/* turn off doclint java 8 */
	if (JavaVersion.current().isJava8Compatible()) {
	        tasks.withType(Javadoc) {
	            options.addStringOption('Xdoclint:none', '-quiet')
	        }
	}
	
	
	wuff{
		eclipseVersion('4.6.1') {
		    
		    //extendsFrom '4.5'
		    
		    // suffix_os not local available so we ... copy waste. ..
		 	def suffix_os = [ 'linux': 'linux-gtk', 'macosx': 'macosx-cocoa', 'windows': 'win32' ]
  			def suffix_arch = [ 'x86_32': '', 'x86_64': '-x86_64' ]
			def fileExt_os = [ 'linux': 'tar.gz', 'macosx': 'tar.gz', 'windows': 'zip' ]
		    
		    def current_os = 'linux'//PlatformConfig.current_os
			def current_arch = 'x86_64'//PlatformConfig.current_arch
		    
		    eclipseMavenGroup = 'eclipse-neon'
		
		    eclipseMirror = 'http://mirror.netcologne.de'
		
		    eclipseArchiveMirror = 'http://archive.eclipse.org'
		
		    sources {
		
		      source "${eclipseMirror}/eclipse//technology/epp/downloads/release/neon/1/eclipse-jee-neon-1-${suffix_os[current_os]}${suffix_arch[current_arch]}.${fileExt_os[current_os]}"
		      source "${eclipseMirror}/eclipse//eclipse/downloads/drops4/R-4.6.1-201609071200/eclipse-SDK-4.6.1-${suffix_os[current_os]}${suffix_arch[current_arch]}.${fileExt_os[current_os]}", sourcesOnly: true
		
		      languagePackTemplate '${eclipseMirror}/eclipse//technology/babel/babel_language_packs/R0.14.0/neon/BabelLanguagePack-eclipse-${language}_4.6.0.v20160813060001.zip'
		    }
	
		selectedEclipseVersion = '4.6.1'
	} 
	
}
}
