Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGradle
Bundle-SymbolicName: de.jcup.egradle.eclipse.plugin.main;singleton:=true
Bundle-Version: 1.2.1
Bundle-Activator: de.jcup.egradle.eclipse.Activator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.junit,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.variables,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-lang3-3.4.jar,
 lib/antlr-2.7.7.jar
Export-Package: de.jcup.egradle.codeassist,
 de.jcup.egradle.codeassist.dsl,
 de.jcup.egradle.codeassist.dsl.gradle,
 de.jcup.egradle.codeassist.hover,
 de.jcup.egradle.core,
 de.jcup.egradle.core.api,
 de.jcup.egradle.core.domain,
 de.jcup.egradle.core.model,
 de.jcup.egradle.core.model.groovyantlr,
 de.jcup.egradle.core.text,
 de.jcup.egradle.eclipse.api,
 de.jcup.egradle.eclipse.launch,
 de.jcup.egradle.eclipse.ui,
 org.codehaus.groovy,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser
