Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGradle
Bundle-SymbolicName: de.jcup.egradle.eclipse.plugin.main;singleton:=true
Bundle-Version: 2.6.1
Bundle-Activator: de.jcup.egradle.eclipse.MainActivator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.variables,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.ui.views;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-lang3-3.4.jar,
 lib/antlr-2.7.7.jar,
 lib/xml/javax.activation-api-1.2.0.jar,
 lib/xml/jaxb-api-2.4.0-b180830.0359.jar,
 lib/xml/runtime/FastInfoset-1.2.15.jar,
 lib/xml/runtime/istack-commons-runtime-3.0.7.jar,
 lib/xml/runtime/jaxb-runtime-2.3.1.jar,
 lib/xml/runtime/stax-ex-1.8.jar,
 lib/xml/runtime/txw2-2.3.1.jar
Export-Package: antlr.collections,
 de.jcup.egradle.codeassist,
 de.jcup.egradle.codeassist.dsl,
 de.jcup.egradle.codeassist.dsl.gradle,
 de.jcup.egradle.codeassist.dsl.gradle.estimation,
 de.jcup.egradle.codeassist.hover,
 de.jcup.egradle.core,
 de.jcup.egradle.core.config,
 de.jcup.egradle.core.domain,
 de.jcup.egradle.core.migration,
 de.jcup.egradle.core.model,
 de.jcup.egradle.core.model.groovyantlr,
 de.jcup.egradle.core.process,
 de.jcup.egradle.core.text,
 de.jcup.egradle.core.util,
 de.jcup.egradle.core.validation,
 de.jcup.egradle.core.virtualroot,
 de.jcup.egradle.eclipse,
 de.jcup.egradle.eclipse.api,
 de.jcup.egradle.eclipse.document,
 de.jcup.egradle.eclipse.migration,
 de.jcup.egradle.eclipse.preferences,
 de.jcup.egradle.eclipse.ui,
 de.jcup.egradle.eclipse.util,
 de.jcup.egradle.template,
 javax.activation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 org.apache.commons.lang3,
 org.apache.commons.lang3.exception,
 org.codehaus.groovy,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser
