source.. = src/main/java/,\
		   src/main/res/,\
           src/main/java-eclipse/,\
           src/main/java-groovy/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               *.xml,\
               lib/commons-lang3-3.4.jar,\
               about.html,\
               lib/antlr-2.7.7.jar
src.excludes = src/test/java/,\
               src/test/java-eclipse/,\
               src/test/res/
