source.. = src/main/java/,\
		   src/main/res/,\
           src/main/java-eclipse/,\
           src/main/java-groovy/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               *.xml,\
               lib/commons-lang3-3.4.jar,\
               about.html,\
               lib/antlr-2.7.7.jar,\
               lib/xml/javax.activation-api-1.2.0.jar,\
               lib/xml/jaxb-api-2.4.0-b180830.0359.jar,\
               lib/xml/runtime/FastInfoset-1.2.15.jar,\
               lib/xml/runtime/istack-commons-runtime-3.0.7.jar,\
               lib/xml/runtime/jaxb-runtime-2.3.1.jar,\
               lib/xml/runtime/stax-ex-1.8.jar,\
               lib/xml/runtime/txw2-2.3.1.jar
src.excludes = src/test/java/,\
               src/test/java-eclipse/,\
               src/test/res/
