source.. = src/main/java/,\
           src/main/java-eclipse/,\
           src/test/java-eclipse/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               *.xml,\
               lib/commons-lang3-3.4.jar,\
               about.html,\
               lib/groovy-all-2.4.7.jar
src.excludes = src/test/java/,\
               src/test/res/
