Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Egradle
Bundle-SymbolicName: de.jcup.egradle.eclipse.plugin;singleton:=true
Bundle-Version: 0.2.1.alpha
Bundle-Activator: de.jcup.egradle.eclipse.Activator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0",
 org.eclipse.ui.console;bundle-version="3.6.200",
 org.junit,
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.debug.ui;bundle-version="3.11.200",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-lang3-3.4.jar,
 lib/egradle-core.jar
