source.. = src/main/java/,\
           src/main/java-eclipse/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
src.excludes = src/test/java/,\
               src/test/res/
