####################################
# #{egradle.template.name}
####################################
name=java full multi project
description=This template creates a multi project for Java suitable for eclipse out of the box.
feature.newproject.type.multiproject=true
feature.newproject.supports.java=true
feature.newproject.supports.gradlewrapper=true