#########################################################################
# Full multi project template (with asciidoctor support)
#########################################################################
priority=20
name=Full multi gradle project (Java) with asciidoctor support
description=This template creates a multi project for Java and Asciidoc suitable for eclipse out of the box. It contains multiple gradle files, structucted and ready for good maintenance etc. and also a asciidoctor subproject having 2 example books: techdoc.adoc and operations.adoc.\n\n One book is with default chapters, includes, example icons and messages. The other one is a simple one file example.\n\nThis template adresses developers having already gradle skills and wanting a full structured template for java + asciidoc.
feature.newproject.type.multiproject=true
feature.newproject.supports.java=true
feature.newproject.supports.gradlewrapper=true
feature.newproject.supports.headlessimport=true
# add the documentation as sub project
predefined.subprojects=documentation