#########################################################################
# Full multi project template (with asciidoctor support)
#########################################################################
priority=20
name=Full multi gradle project (Java) with asciidoctor support
description=This template creates a multi project for Java suitable for eclipse out of the box.\n\nThe template contains multiple gradle files, structucted and ready for good maintenance etc. It adresses developers having already gradle skills and wanting a full structured template.
feature.newproject.type.multiproject=true
feature.newproject.supports.java=true
feature.newproject.supports.gradlewrapper=true
feature.newproject.supports.headlessimport=true
# add the documentation as sub project
predefined.subprojects=documentation