/* ======================================================
   This file contains the configurations for 
   Eclipse settings
   ====================================================== */


	apply plugin: 'eclipse'
	
	/* To have javadocs in eclipse added - where no source are available - we need these lines:
	 * see https://docs.gradle.org/current/dsl/org.gradle.plugins.ide.eclipse.model.EclipseClasspath.html
	 */
	eclipse {	 
	  classpath {
		downloadSources = true // default: true
		downloadJavadoc = true // default: false
	  }
	}
	
	// setup eclipse with project encoding as UTF-8 (for editors)
	eclipseJdt.doLast {
		File f = file('.settings/org.eclipse.core.resources.prefs')
		f.write('eclipse.preferences.version=1\n')
		f.append('encoding/<project>=utf-8')
	}
    
