##########################################################################
# '#{egradle.template.name}' template
##########################################################################
replacePlaceholders=true

org.gradle.daemon=true
