#########################################################################
#  Full multi project template
#########################################################################
name=Simple gradle project (Java)
description=This template creates a single project for Java suitable for eclipse out of the box.
feature.newproject.supports.java=true
feature.newproject.supports.gradlewrapper=true