Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGradle JUnit contribution
Bundle-SymbolicName: de.jcup.egradle.eclipse.plugin.junit.contribution;singleton:=true
Bundle-Version: 2.0.2
Bundle-Activator: de.jcup.egradle.eclipse.junit.contribution.JUnitActivator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 de.jcup.egradle.eclipse.plugin.ide;bundle-version="1.3.1",
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 de.jcup.egradle.eclipse.plugin.main;bundle-version="2.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.texteditor
