Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Egradle Junit contribution
Bundle-SymbolicName: de.jcup.egradle.eclipse.plugin.junit.contribution;singleton:=true
Bundle-Version: 0.7.0.beta
Bundle-Activator: de.jcup.egradle.eclipse.junit.contribution.Activator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit;bundle-version="3.9.0",
 de.jcup.egradle.eclipse.plugin.main;bundle-version="0.4.0",
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
