source.. = src/main/java-eclipse/,\
           src/main/java/,\
           src/main/res/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
src.excludes = src/test/java-eclipse/,\
               src/test/java/
