source.. = src/main/java-eclipse/,\
           src/main/res/,\
           src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jaxb-api-2.3.1.jar,\
               lib/jaxb-impl-2.3.1.jar,\
               lib/jaxb-core-2.3.0.1.jar,\
               lib/javax.activation-api-1.2.0.jar
src.excludes = src/test/java/
