source.. = src/main/java-eclipse/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               egradle-banner_128x128.png,\
               lib/de-jcup-eclipse-commons.jar
src.excludes = src/test/java-eclipse/
