
                           +--------------+
              +----------->|     New      |
              |            |   Project    |--\
  +-----------+--+         |    Wizard    |  |    
  |              |         +------+-------+  |
  | EGradle      |                           |                 
  +----------+---+                           V                 
             |             +-------------------+
             +------------>|                   |
                           |   Documentation   |
                           |     Project       +------------+-------------------------\
                           +--------+----------+            |                         |
                                    |                       |                         |
                                    |                       |                         |
                                    V                       V                         V
                            +----------------+       +----------------+        +------------+
                            +      PDF       +       +      HTML      +        +      x     +
                            +----------------+       +----------------+  ...   +------------+