#########################################################################
#  Basic single project template 
#########################################################################
priority=1
name=Basic single gradle project (Java)
description=This template creates a single project for Java suitable for eclipse out of the box.\nWorks with Gradle >=6.0
feature.newproject.supports.java=true
feature.newproject.supports.gradlewrapper=true
feature.newproject.supports.headlessimport=true