#########################################################################
#  Basic single project template 
#########################################################################
priority=1
name=Basic single gradle project (Java)
description=This template creates a single project for Java suitable for eclipse out of the box.\n\nIt adresses gradle beginners and contains only rudimentary parts.\nIt's based on Gradle 'init' project with some additions by Egradle for eclipse parts. All template code is described and has examples.
feature.newproject.supports.java=true
feature.newproject.supports.gradlewrapper=true
feature.newproject.supports.headlessimport=true