source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               *.xml,\
               lib/commons-lang3-3.4.jar
