/* ============================================================================
   This file contains the configurations for 
   Eclipse settings
   ============================================================================
   
   Included from: "${rootProject.projectDir}/build.gradle"
   ============================================================================
 */
 
/* ensure eclipse source folders are always created, 
   this is necessary when some folders are empty and 
   so not added to GIT
 */
def eclipseSourceFolders=[
   'src/main/java',
   'src/main/resources',
   'src/test/java',
   'src/test/resources'
];

def projectsNotInEclipse = [/*'no-eclipse-project1','no-eclipse-project2'*/]; 

subprojects {

   if (projectsNotInEclipse.contains(project.name)){
      return;      
   } 
   apply plugin: 'eclipse'
   
   tasks.eclipse.dependsOn << {
      
       /* handle non existing source folders*/
      for (String sourceFolder: eclipseSourceFolders){ 
         def resourceDir = new File(project.projectDir, sourceFolder)
         if( !resourceDir.exists() && ! resourceDir.mkdirs() ) {
             logger.info("Not able to create eclipse resource dir: %1",resourceDir);
          }
      }
   }
      
   eclipse {    
     classpath {
      downloadSources = true // default: true
      downloadJavadoc = true // default: false
     }
   }
      
   /* setup eclipse with project encoding as UTF-8 (for editors) */
   eclipseJdt.doLast {
      File f = file('.settings/org.eclipse.core.resources.prefs')
      f.write('eclipse.preferences.version=1\n')
      f.append('encoding/<project>=utf-8')
   }
   
}
