bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               plugin.properties,\
               egradle-banner_32x32.png,\
               egradle-banner_128x128.png
