 /*============================================================================
 * Build file for subproject '#{egradle.template.subprojectname}'
 *
 * Root build file: "${rootProject.projectDir}/build.gradle"
 * ============================================================================
 */
dependencies {

	implementation library.slf4j_api
	runtimeOnly library.slf4j_jdk

}
